-------------------------------------------------------------------------------
Test set: food.data.CustomerReaderTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! -- in food.data.CustomerReaderTest
food.data.CustomerReaderTest.shouldReturnEmptyListForEmptyFile(Path) -- Time elapsed: 0.004 s <<< ERROR!
java.lang.IllegalArgumentException: The file is empty!
	at food.data.Reader.readFromFile(Reader.java:22)
	at food.data.CustomerReader.read(CustomerReader.java:14)
	at food.data.CustomerReaderTest.shouldReturnEmptyListForEmptyFile(CustomerReaderTest.java:68)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

